<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Login">

    <EditText
        android:id="@+id/loginUsernam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:background="@drawable/shipedittext"
        android:padding="15dp"
        android:drawableStart="@drawable/icon_usernam"
        android:inputType="textPassword"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:background="@drawable/shipedittext"
        android:drawableStart="@drawable/icon_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:endIconMode="password_toggle"
        tools:ignore="Autofill" />


    <ImageView
        android:id="@+id/showPasswordIcon"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355sp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:onClick="togglePasswordVisibility"
        android:padding="15dp"
        android:src="@drawable/invisible" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="450dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@color/black"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_a_new_user"
            android:textSize="15sp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="510dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="230dp"
            android:layout_marginTop="505dp"
            android:text="@string/signup"
            android:textSize="20sp" />

</RelativeLayout>