<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InfoProductsFragment">

    <ImageView
        android:id="@+id/info_product"
        android:layout_width="360dp"
        android:layout_height="290dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/background_error"/>

    <ImageView
        android:id="@+id/info_product_Favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="490dp"
        android:src="@drawable/icon_nonfavorite" />


    <TextView
        android:id="@+id/info_tv_priceDiscountProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:text="Price"
        android:textColor="@color/red"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/info_tv_priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="310dp"
        android:foreground="@drawable/strikethrough"
        android:text="@string/prace_of_prodact"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info_tv_namProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_marginTop="340dp"
        android:text="@string/name_of_prodact" />

    <TextView
        android:id="@+id/info_tv_descriptionProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="21sp"
        android:layout_marginTop="370dp"
        android:text="@string/description_of_prodact" />

    <TextView
        android:id="@+id/info_tv_quantityProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_marginTop="400dp"
        android:text="@string/quantity_of_prodact" />

    <Button
        android:id="@+id/btn_add_to_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#ff3131"
        android:text="Add to Card"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#ff7070"
        android:text="Buy now"
        android:textColor="@color/white" />

</FrameLayout>