<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SettingsFragment">

    <!-- Center the content within FrameLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/switchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Dark Mode"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="HardcodedText"/>

        <!-- Material Design Switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchLabel"
            android:contentDescription="@string/switch_description"
            android:layout_centerHorizontal="true"
            app:thumbTint="@color/selector_switch_thumb_color"
            app:trackTint="@color/selector_switch_track_color" />
    </RelativeLayout>
</FrameLayout>
