<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SearchFragment"
    tools:ignore="MissingDefaultResource">

    <SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp"
        android:queryHint="Search Products" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idSV"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btn_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="TV" />

                <Button
                    android:id="@+id/btn_category3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Home" />

                <Button
                    android:id="@+id/btn_category4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Watch" />

                <Button
                    android:id="@+id/btn_category5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Gardin" />

                <Button
                    android:id="@+id/btn_category6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Accessories" />

                <Button
                    android:id="@+id/btn_category7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="Motorcycle" />

                <Button
                    android:id="@+id/btn_category8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Shoes" />

                <Button
                    android:id="@+id/btn_category9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Sports" />

                <Button
                    android:id="@+id/btn_category10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btn_category11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Kids" />

                <Button
                    android:id="@+id/btn_category12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Tools &amp; Industrial" />

                <Button
                    android:id="@+id/btn_category13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Electronics" />

                <Button
                    android:id="@+id/btn_category14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Man's" />

                <Button
                    android:id="@+id/btn_category15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Woman's" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        tools:listitem="@layout/info_rv_search"/>


    <FrameLayout
        android:id="@+id/fragment_containerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/linearLayout"/>

</RelativeLayout>


